<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kristel May Alegre | Profile Page</title>

    <!-- fave icon -->
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>Developer Profile Page</h1>
        <img src="./assets/images/me.png" alt="Developer Profile Picture" width="150px" height="150px">
      </header>
      <main id="main">
        <table>
          <tr>
            <td><strong>First Name:</strong></td>
            <td>Kristel May</td>
          </tr>
          <tr>
            <td><strong>Last Name:</strong></td>
            <td>Alegre</td>
          </tr>
          <tr>
            <td><strong>Occupation:</strong></td>
            <td>Web Developer</td>
          </tr>
        </table>
        <section id="Hobbies">
            <h2>Hobbies</h2>
            <ul>
              <li>Programming</li>
              <li>Watching Netflix</li>
                <ol>
                  <li>Breaking Bad</li>
                  <li>Queen's Gambit</li>
                  <li>Start-up</li>
                </ol>
              <li>Traveling</li>
            </ul>
        </section>
        <section id="References">
            <h2>References</h2>
            <ol>
              <li>Flordeliza Fernandez</li>
                <ul>
                  <li>Professor at Zuitt</li>
                </ul>
              <li>Aireen Balba</li>
              <li>Maryrose Garduque</li>
            </ol>
        </section>
      </main>
    </div>
    <footer>
      <p>
        <a href="https://www.facebook.com/kmnalegre/" target="_blank"> Kristel May Alegre</a> &copy; Copyright 2020
      </p>
    <footer>
  </body>
</html>

